домашние;собака;Джесси;2021-05-04;голос сидеть лежать
домашние;собака;Гордон;2000-10-22;лежать сидеть
домашние;собака;Лекс;2021-10-22;сидеть лежать
вьючные;верблюд;Кинг;2013-11-30;кхх дур
домашние;собака;Байкал;2018-05-09;сидеть лежать голос взять
вьючные;верблюд;Бархан;2015-04-19;хап цок гит дур
вьючные;верблюд;Сахара;2014-03-05;кхх дур каш
вьючные;верблюд;Корабль;2013-12-22;кхх гит дур
вьючные;верблюд;Гордый;2013-11-28;кхх гит
домашние;собака;Дикий;2015-09-08;рвать жрать
вьючные;верблюд;Важный;2019-10-29;кхх цок
домашние;собака;Симба;2018-09-05;сидеть лежать
